# androidintegrateSamples

./: LICENSE
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: MainActivity.java  MainUnityActivity.java
NativeAndroidApp/app/src/main/res/layout/: content_main.xml
UnityProject/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
UnityProject/androidBuild/unityLibrary/src/main/java/com/unity3d/player/: OverrideUnityActivity.java
UnityProject/androidBuild/unityLibrary/src/main/jniLibs/armeabi-v7a/: lib_burst_generated.txt
